acl gw src 91.218.160.0/24
acl gw_0 src 129.82.47.0/24
acl gw_1 src 129.82.48.0/24


acl BlockedUrls url_regex "/Users/kirill/url-manager/blocked-urls"
deny_info ERR_NO_A BlockedUrls 
acl BlockedUrls_0 url_regex "/Users/kirill/url-manager/blocked-urls_0"
deny_info ERR_NO_B BlockedUrls_0


http_access deny BlockedUrls_0 gw_0
http_access deny BlockedUrls gw_1
http_access deny BlockedUrls_0 gw_1
http_access deny BlockedUrls gw_0
