[files]
db_dir = db/
lang_dir = lang/
#squid_cfg = /usr/local/squid/etc/squid.conf
squid_cfg = /Users/kirill/url-manager/squid-acls.conf
static_cfg = squid.conf.template
htpasswd_file = /usr/local/etc/squid/passwd

[parameters]
case_sensitive = FALSE
maximum_popup_height = 600
language = en

[commands]
squid_reconfigure_command = /usr/local/bin/sudo /usr/local/sbin/squid -k reconfigure

[data]
company_name = YOUR COMPANY NAME HERE
